@import "../plugin/bootstrap-3.2.0/less/bootstrap.less";
@import "../plugin/fontawesome-4.3.0/less/font-awesome.less";
@import "../plugin/bootstrapvalidator-0.5.2/css/bootstrapValidator.css";
@import "../plugin/datatable-1.10.3/css/dataTables.bootstrap.css";
@import "../plugin/bootstrap-datepicker-1.3.0/css/datepicker3.css";

@import "variables.less";
@import "undi-admin-login.less";
@import "navbar-zface.less";
@import "datatable.less";

.fa-icon(@icon) {
  @var: "fa-var-@{icon}";
  &:before {
	content: @@var;
  }
}

html, body {
  height: 100%;
  overflow: hidden;
}

a:hover, a:focus {
  text-decoration: none;
  cursor: pointer;
}

/*--------------------------------------*/
.zero-left-padding {
  padding-left: 0px;
}

.left-panel {
  width: 200px;
  background: url(../images/left-bg.jpg) repeat-y;
  height: 100%;
  border-right: 1px solid #ccc;
  border-top: 1px solid #8b8b8b;
  .pull-left;
}



.left-panel-slider {
  .pull-left;
  width: 100%;
  height: 28px;
  #gradient > .vertical(@main-color; @main-middle-color);
  .opacity(0.8);
}

.arrow {
  .pull-right;
  padding: 1px 45px 0 0;
}

.user-info {
  width: 100%;
  border-bottom: 1px solid #ffffff;
  .pull-left;
  margin-top: 10px;
}

.avator {
  .pull-left;
  height: 50px;
  width: 50px;
  margin: 5px 0 9px 10px;
  > a > img {
	.img-thumbnail;
	.img-circle;
	box-shadow: 3px 3px 6px #666666;
	padding: 1px;
  }
}

.avator-sm {
  margin-left: 5px;
}

.welcome {
  .pull-left;
  padding-bottom: 10px;
  width: 130px;
  padding-left: 10px;
  > span {
	display: block;
	margin-top: 3px;
	font-size: 13px;
	color: #f5f5f5;
  }
  > a {
	cursor: pointer;
	margin: 5px 5px 0 0;
	vertical-align: bottom;
	font-size: 12px;

	&.welcome_text {
	  color: #c44932;
	  &:hover,
	  &:focus {
		color: @link-hover-color;
		text-decoration: underline;
	  }
	}
  }

}

.welcome-sm {
  width: 60px;
  padding-left: 5px;
}


.left-panel-list {
  .pull-left;
  width: 100%;

  .list-divider {
	border-bottom: 1px solid @list-group-devider-color;
	padding: 10px 15px 5px 0;
	text-align: right;
	color: @main-color;
	font-size: 16px;
  }

  .list-group-item {
	border: none;
  }

  .fa-left-panel-icon {
	.fa;
	.fa-lg;
	width: 1.7em;
	text-align: center;
	//.fa-icon(user);
  }

  .list-group-item {
	padding-right: 0;
	border-bottom:1px solid lighten(@list-group-main-color, 6%);
	&.active {
	  #gradient > .horizontal(lighten(@main-hover-color, 20%); @main-hover-color);
	  border-left: 5px solid #c44932;
	  padding-left: 10px;
	  &:after {
		.fa;
		font-size: 1.9em;
		line-height: 0.8em;
		float: right;
		right: -2px;
		position: absolute;
		content: @fa-var-caret-left;
	  }
	}
	.badge {
	  margin-right: 15px;
	}
	.badge-sm {
	  position: absolute;
	  left: 32px;
	  top: 0;
	  line-height: 0.7;
	  padding: 3px 5px;
	}
  }
}


.location-panel {
  height: 30px;
  background: #f6f6f6;
  border-bottom: 1px solid #ddd;
  padding-top: 5px;
  width: 100%;

  > .location-info {
	.pull-left;
	.text-info;
	margin-left: 20px;
  }

  > .breadcrumb {
	.pull-left;
	margin-bottom: 0;
	padding-left: 5px;

	a.active {
	  color: #ba3925;
	}
  }
}

.main-panel-wrapper {
  .container-fluid;
  margin-left: 200px;
  height: 100%;
  position: relative;
}

.main-panel {
  .pull-left;
  width: 100%;
  height: 100%;
  padding: 10px 30px 10px 10px;

  position: absolute;

  background: #fff;

  .page-header {
	margin-top: 0;
	margin-bottom: 10px;
	padding-bottom: 0;
	h1 {
	  font-size: 20px;
	  padding: 5px 0 5px 0;
	  margin: 5px 0 5px 0;
	}
  }

  .lg-text {
	font-size: 45px;
  }

  .sm-text {
	font-size: 12px;
  }

  .md-text {
	font-size: 35px;
  }

  /*panel */
  .panel-heading {
	.btn {
	  margin: -5px 0px;
	}
  }

  /*easy pie chart */
  .easy-pie-chart {
	position: relative;
	display: inline-block;
	width: 90px;
	height: 90px;
	text-align: center;
	canvas {
	  position: absolute;
	  top: 0;
	  left: 0;
	}
  }

  .easy-pie-percent {
	display: inline-block;
	line-height: 90px;
	z-index: 2;

	&:after {
	  content: '%';
	  margin-left: 0.1em;
	  font-size: .8em;
	}
  }

  &.next-panel {
	top: 0;
  }
}

.processing-bar {
  position: absolute;
  top: 100px;
  z-index: 100;
  width: 200px;
  text-align: center;
  height: 60px;
  background: #f5f5f5;
  border: 2px solid #888888;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 #666666;
  padding: 5px 10px;
  > p {
	display: inline-block;
	font-size: 22px;
	padding-top: 5px;
	margin-left: 10px;
	.text-info;
  }
}

.modal-header h4 i{
  margin-right: 10px;
}

.modal-body{
  #gradient > .radial(#f5f5f5,#fff);
  padding-top:20px;
  padding-bottom: 20px;
}

.notice{
  margin-top: 10px;
  margin-bottom: 10px;
  color:grey;

  .icon{
	text-align: right;
	padding-right: 30px;
	padding-top:10px;
	color:@error-text-color;

  }

  .error-text{
	padding-left:45px;
	border-left: 3px solid @main-hover-color;

	.error-code{
	  color:#397df0;
	  margin-top: 10px;
	}
  }


}
