//** customize bootstrap variables

@main-color:#f5f5f5;
@main-inverse-color: #4b4b4b;
@main-middle-color:#ccc;
@main-hover-color:#1987cb;

@error-text-color:#ba3925;
@error-btn-color: #d74a38;


@brand-primary:         #1987cb;

@btn-primary-color:              @main-color;

@font-family-sans-serif:  "微软雅黑","宋体", Arial, sans-serif;
@font-family-serif:       "黑体",eorgia, "Times New Roman", serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco,Consolas, "Courier New","微软雅黑","新宋体";


@breadcrumb-padding-vertical:   0px;
@breadcrumb-separator:  ">";
@breadcrumb-color: #555;
@breadcrumb-active-color: @error-text-color;


//list-group
@list-group-bg : none;
@list-group-main-color : #de8867;
@list-group-link-color : @main-inverse-color;
@list-group-link-hover-color:#f5f5f5;//#2b2b2b;
@list-group-hover-bg:none;
@list-group-disabled-bg:none;
@list-group-disabled-color:#ccc;
@list-group-devider-color : #b65e14;

//badge
@badge-bg:@brand-primary;
@badge-color:@main-color;
@badge-link-hover-color:@main-color;
@badge-active-bg:#0FEC0F;

//panel
@panel-body-padding:5px;
@panel-footer-padding:5px;
