# undibase

./: .gitignore  README.md  pom.xml  备忘.txt
docs/: Spring 学习札记.docx  SpringSecurity 学习札记.docx
src/main/java/com/udf/UI/: FormType.java
src/main/java/com/udf/UI/annotation/: FormBuilder.java  FormField.java
src/main/java/com/udf/UI/generator/: FormGenerator.java
src/main/java/com/udf/cms/entity/: Role.java  User.java
src/main/java/com/udf/common/orm/: JPATreeAspect.java  JPATreeListener.java  JPATreeListenerDelegator.java  JPATreeListenerDelegatorV1.java  JPATreeListner.java  JPATreeListnerDelegator.java  NestedSetUtil.java  NestedTree.java  sqlProfilerAppender.java
src/main/java/com/udf/common/orm/bean/: NestedSetBean.java
src/main/java/com/udf/core/catalog/dao/: ICatalogDao.java
src/main/java/com/udf/core/catalog/dao/impl/: CatalogDaoImpl.java
src/main/java/com/udf/core/entity/: AbstracNestedTree.java  Catalog.java  NestedSetEntity.java  NestedTreeEntity.java
src/main/java/com/udf/core/menu/bean/: Menu.java  MenuItem.java
src/main/java/com/udf/core/menu/controller/: MenuController.java
src/main/java/com/udf/core/menu/service/: MenuService.java
src/main/java/com/udf/core/nestedTree/dao/: ICatalogDao.java  INestedSetDAO.java  ITreeDAO.java  NestedSetRepository.java  UndiBaseRepositoryFactoryBean.java
src/main/java/com/udf/core/nestedTree/dao/impl/: AbstractNestedSetDao.java  CatalogDaoImpl.java  NestedSetDAOImpl.java  NestedSetDao.java  NestedSetRepositoryImpl.java  NestedSetTreeDAOImpl.java
src/main/java/com/udf/core/nestedTree/service/: ICatalogService.java
src/main/java/com/udf/core/nestedTree/service/Impl/: CatalogService.java
src/main/java/com/udf/core/orm/nestedSet/dao/: AbstractNestedSetRepository.java  ISpringDataJpaNestedTreeDao.java  ITreeDao.java  NestedSetRepository.java  NestedSetRepositoryImpl.java
src/main/java/com/udf/core/orm/nestedSet/entity/: NestedSetEntity.java
src/main/java/com/udf/core/web/controller/: EntranceController.java  ErrorContoller.java  ExceptionController.java
src/main/java/com/udf/core/web/support/: DataTablesWrapper.java
src/main/java/com/udf/core/web/view/: UndiFreeMarkerView.java  UndiFreeMarkerViewResolver.java
src/main/java/com/udf/showcase/dao/: ICatalogDao.java
src/main/java/com/udf/showcase/dao/Impl/: changeToXXXImpl.java
src/main/java/com/udf/showcase/entity/: Catalog.java
src/main/java/com/udf/showcase/service/: ICatalogService.java
src/main/java/com/udf/showcase/service/Impl/: CatalogService.java  ManualCache.java
src/main/java/com/udf/tools/: FormGenerator.java
src/main/java/com/udf/web/controller/: EntranceController.java  ErrorContoller.java  ExceptionController.java
src/main/java/com/udf/web/menu/: MenuConfigurer.java
src/main/java/com/udf/web/menu/bean/: Menu.java  MenuItem.java
src/main/java/com/udf/web/menu/controller/: MenuController.java
src/main/java/com/udf/web/menu/service/: MenuConfigurer.java  MenuService.java
src/main/java/com/udf/web/mvc/freeMarker/: UndiFreeMarkerView.java  UndiFreeMarkerViewResolver.java
src/main/java/com/udf/web/mvc/json/: MappingJackson2ViewResolver.java
src/main/resources/: logback.xml  spy.properties
src/main/resources/DBScript/: catalog-example1.sql
src/main/resources/config/: applicationContext.xml  jdbc.properties  menu.xml  oldViewConfig.xml  springCache.xml  webApplicationContext.xml
src/main/resources/config/ehcache/: ehcache_core.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: freemarker.properties  jdbc.properties  menu.xml  security.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/ftl/: spring.ftl  undi.ftl
src/main/webapp/WEB-INF/languages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/page/: 404.html  backup.html  controllerpanel.html  customer.html  index.html  login.html  menu.html
src/main/webapp/WEB-INF/page/error/: 403.html  404.html
src/main/webapp/WEB-INF/page/ftl/: pms.ftl
src/main/webapp/WEB-INF/page/page/user/: update.html  updateSelf.html
src/main/webapp/WEB-INF/page/test/: loadError.html  loadSuccess.html  top.html  user.html  user11.html  userDetails.html
src/main/webapp/WEB-INF/undipms/: login.html
src/main/webapp/WEB-INF/undipms/ftl/ui/: leftmenu.ftl  topmenu.ftl
src/main/webapp/WEB-INF/undipms/index/: leftmenu.html  topmenu.html
src/main/webapp/WEB-INF/undipms/page/user/: password.html  userlist.html
src/main/webapp/WEB-INF/undipms/test/: testCK.html  user.html
src/main/webapp/res/default/css/: undi-admin.css  undi-admin.css.map
src/main/webapp/res/default/js/: undi-admin.js  undi-login.js
src/main/webapp/res/default/languages/: datatables_zh_CN.json
src/main/webapp/res/default/less/: datatable.less  navbar-zface.less  undi-admin-login.less  undi-admin.less  variables.less
src/main/webapp/res/default/plugin/bootstrap-3.2.0/js/: modal.js
src/main/webapp/res/default/plugin/bootstrap-3.2.0/less/: breadcrumbs.less  navbar.less
src/main/webapp/res/default/plugin/datatable-1.10.3/css/: dataTables.bootstrap.css
src/main/webapp/res/default/plugin/datatable-1.10.3/js/: jquery.dataTables.js
src/main/webapp/res/default/plugin/fontawesome-4.2.0/less/: variables.less
src/main/webapp/res/default/plugin/fontawesome-4.3.0/less/: variables.less
src/main/webapp/res/default/plugin/jquery-ui-1.10.4/css/: jquery-ui-1.10.4.custom.css
src/test/java/com.udf.common.web/: MenuTest.java
src/test/java/com/udf/core/Security/: testByteACOperation.java
src/test/java/com/udf/core/catalog/: CatalogCrudTest.java  NestedTreeCRUDTest.java  NestedTreeQueryTest.java  StaffQueryVO.java
src/test/java/com/udf/core/menu/: MenuTest.java
src/test/java/com/udf/core/web/: TreeTest.java
src/test/java/com/udf/core/web/controller/: TreeController.java
src/test/java/reflectTest/: testBatch2Null.java
src/test/resources/: applicationContext-test.xml  logback-test.xml
src/test/resources/config/: applicationContext-test.xml  webApplicationContext-test.xml
开发小计/: NestedSet相关.txt  权限模块开发小计  网页背景切换JS插件-vegas
(+23 files in other folders)
